* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

.container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.leftside {
  flex: 1;
  margin-right: 40px;
}

.leftside h1 {
  margin: 0;
  font-size: 40px;
  color: #3a4b5c;
}

.leftside p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6a7d8b;
}

.leftside input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 175, 0.5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 14px;
  outline: none;

  &:disabled {
    opacity: 0.5;
  }
}

.leftside button {
  background-color: #227c9d;
  color: #fff;
  font-size: 15px;
  border: 0;
  border-radius: 10px;
  padding: 15px 0;
  width: 100%;
  cursor: pointer;
  margin-top: 40px;
  transition: all ease 350ms;

  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    opacity: 0.5;
  }
}

.rightside {
  display: flex;
  flex: 1;
  margin-right: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  gap: 20px;
}

.rightBig {
  flex: 1;
  display: flex;
}

.rightArrow {
  position: absolute;
  background-color: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 135px;
}

@media screen and (max-width:770px) {
  header {
    padding: 0 20px;
  }

  .container {
    flex-direction: column;
    padding: 0 20px;
  }

  .rightside {
    margin: 0;
  }

  .rightside {
    margin: 0;
    margin-top: 50px;
  }

  .rightArrow {
    margin: 0;
    border-radius: 10px;
  }

}

@media screen and (max-width:450px) {
  .grid {
    grid-template-columns: 1fr
  }
}